-- MySQL Script generated by MySQL Workbench
-- Thu Oct 28 13:49:14 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`region`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`region` ;

CREATE TABLE IF NOT EXISTS `mydb`.`region` (
  `region_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `founded_year` INT NULL,
  PRIMARY KEY (`region_id`),
  UNIQUE INDEX `idRegion_UNIQUE` (`region_id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`team`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`team` ;

CREATE TABLE IF NOT EXISTS `mydb`.`team` (
  `team_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `logo` VARCHAR(255) NOT NULL,
  `created` DATE NOT NULL,
  `twitter` VARCHAR(255) NULL,
  `region_id` INT NOT NULL,
  PRIMARY KEY (`team_id`, `region_id`),
  UNIQUE INDEX `idTeam_UNIQUE` (`team_id` ASC),
  INDEX `fk_Team_Region1_idx` (`region_id` ASC),
  CONSTRAINT `fk_Team_Region1`
    FOREIGN KEY (`region_id`)
    REFERENCES `mydb`.`region` (`region_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`server`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`server` ;

CREATE TABLE IF NOT EXISTS `mydb`.`server` (
  `server_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`server_id`),
  UNIQUE INDEX `idPlayer_has_server_UNIQUE` (`server_id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`nationality`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`nationality` ;

CREATE TABLE IF NOT EXISTS `mydb`.`nationality` (
  `nationality_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `flag` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`nationality_id`),
  UNIQUE INDEX `idNationality_UNIQUE` (`nationality_id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`player`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`player` ;

CREATE TABLE IF NOT EXISTS `mydb`.`player` (
  `player_id` INT NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(45) NOT NULL,
  `given_name` VARCHAR(45) NOT NULL,
  `family_name` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `peak_elo` VARCHAR(45) NOT NULL,
  `team_id` INT NOT NULL,
  `server_id` INT NOT NULL,
  `nationality_id` INT NOT NULL,
  PRIMARY KEY (`player_id`, `team_id`, `nationality_id`, `server_id`),
  UNIQUE INDEX `ID_Player_UNIQUE` (`player_id` ASC),
  INDEX `fk_Player_Team1_idx` (`team_id` ASC),
  INDEX `fk_Player_Server1_idx` (`server_id` ASC),
  INDEX `fk_player_nationality1_idx` (`nationality_id` ASC),
  CONSTRAINT `fk_Player_Team1`
    FOREIGN KEY (`team_id`)
    REFERENCES `mydb`.`team` (`team_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Player_Server1`
    FOREIGN KEY (`server_id`)
    REFERENCES `mydb`.`server` (`server_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_player_nationality1`
    FOREIGN KEY (`nationality_id`)
    REFERENCES `mydb`.`nationality` (`nationality_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`type_of_trainer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`type_of_trainer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`type_of_trainer` (
  `type_of_trainer_id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NOT NULL,
  `note` VARCHAR(200) NULL,
  PRIMARY KEY (`type_of_trainer_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`trainer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`trainer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`trainer` (
  `trainer_id` INT NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(45) NOT NULL,
  `given_name` VARCHAR(45) NOT NULL,
  `family_name` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `nationality_id` INT NOT NULL,
  `team_id` INT NOT NULL,
  `type_of_trainer_id` INT NOT NULL,
  PRIMARY KEY (`trainer_id`, `type_of_trainer_id`, `team_id`, `nationality_id`),
  UNIQUE INDEX `idTrainer_UNIQUE` (`trainer_id` ASC) ,
  INDEX `fk_Trainer_Nationality1_idx` (`nationality_id` ASC),
  INDEX `fk_Trainer_Team1_idx` (`team_id` ASC),
  INDEX `fk_Trainer_Type_of_trainer1_idx` (`type_of_trainer_id` ASC),
  CONSTRAINT `fk_Trainer_Nationality1`
    FOREIGN KEY (`nationality_id`)
    REFERENCES `mydb`.`nationality` (`nationality_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Trainer_Team1`
    FOREIGN KEY (`team_id`)
    REFERENCES `mydb`.`team` (`team_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Trainer_Type_of_trainer1`
    FOREIGN KEY (`type_of_trainer_id`)
    REFERENCES `mydb`.`type_of_trainer` (`type_of_trainer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`position`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`position` ;

CREATE TABLE IF NOT EXISTS `mydb`.`position` (
  `position_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`position_id`),
  UNIQUE INDEX `idPosition_UNIQUE` (`position_id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`player_has_position`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`player_has_position` ;

CREATE TABLE IF NOT EXISTS `mydb`.`player_has_position` (
  `player_id` INT NOT NULL,
  `position_id` INT NOT NULL,
  `start_date` DATETIME NULL,
  `end_date` DATETIME NULL,
  PRIMARY KEY (`player_id`, `position_id`),
  INDEX `fk_Player_has_Position_Position1_idx` (`position_id` ASC),
  INDEX `fk_Player_has_Position_Player1_idx` (`player_id` ASC),
  CONSTRAINT `fk_Player_has_Position_Player1`
    FOREIGN KEY (`player_id`)
    REFERENCES `mydb`.`player` (`player_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Player_has_Position_Position1`
    FOREIGN KEY (`position_id`)
    REFERENCES `mydb`.`position` (`position_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`place_of_match`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`place_of_match` ;

CREATE TABLE IF NOT EXISTS `mydb`.`place_of_match` (
  `place_of_match_id` INT NOT NULL AUTO_INCREMENT,
  `arena_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`place_of_match_id`),
  UNIQUE INDEX `idPlace_of_match_UNIQUE` (`place_of_match_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`type_of_competition`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`type_of_competition` ;

CREATE TABLE IF NOT EXISTS `mydb`.`type_of_competition` (
  `type_of_competition_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`type_of_competition_id`),
  UNIQUE INDEX `idType_of_competition_UNIQUE` (`type_of_competition_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`type_of_match`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`type_of_match` ;

CREATE TABLE IF NOT EXISTS `mydb`.`type_of_match` (
  `type_of_match_id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`type_of_match_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`admin` ;

CREATE TABLE IF NOT EXISTS `mydb`.`admin` (
  `admin_id` INT NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `given_name` VARCHAR(45) NOT NULL,
  `family_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`admin_id`),
  UNIQUE INDEX `admin_id_UNIQUE` (`admin_id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`match`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`match` ;

CREATE TABLE IF NOT EXISTS `mydb`.`match` (
  `match_id` INT NOT NULL AUTO_INCREMENT,
  `team_id1` INT NOT NULL,
  `team_id2` INT NOT NULL,
  `time_of_match` DATETIME NOT NULL,
  `type_of_competition_id` INT NOT NULL,
  `place_of_match_id` INT NOT NULL,
  `type_of_match_id` INT NOT NULL,
  `admin_id` INT NOT NULL,
  PRIMARY KEY (`match_id`, `team_id1`, `team_id2`, `type_of_competition_id`, `place_of_match_id`, `type_of_match_id`, `admin_id`),
  UNIQUE INDEX `idMatch_UNIQUE` (`match_id` ASC),
  INDEX `fk_Match_Place_of_match1_idx` (`place_of_match_id` ASC),
  INDEX `fk_Match_Type_of_competition1_idx` (`type_of_competition_id` ASC),
  INDEX `fk_match_type_of_match1_idx` (`type_of_match_id` ASC),
  INDEX `fk_match_admin1_idx` (`admin_id` ASC),
  INDEX `fk_match_team1_idx` (`team_id1` ASC),
  INDEX `fk_match_team2_idx` (`team_id2` ASC),
  CONSTRAINT `fk_Match_Place_of_match1`
    FOREIGN KEY (`place_of_match_id`)
    REFERENCES `mydb`.`place_of_match` (`place_of_match_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Match_Type_of_competition1`
    FOREIGN KEY (`type_of_competition_id`)
    REFERENCES `mydb`.`type_of_competition` (`type_of_competition_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_type_of_match1`
    FOREIGN KEY (`type_of_match_id`)
    REFERENCES `mydb`.`type_of_match` (`type_of_match_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_admin1`
    FOREIGN KEY (`admin_id`)
    REFERENCES `mydb`.`admin` (`admin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_team1`
    FOREIGN KEY (`team_id1`)
    REFERENCES `mydb`.`team` (`team_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_team2`
    FOREIGN KEY (`team_id2`)
    REFERENCES `mydb`.`team` (`team_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Match_has_winner`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Match_has_winner` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Match_has_winner` (
  `id_match_has_winner` INT NOT NULL,
  PRIMARY KEY (`id_match_has_winner`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`match_has_winner`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`match_has_winner` ;

CREATE TABLE IF NOT EXISTS `mydb`.`match_has_winner` (
  `match_has_winner_id` INT NOT NULL AUTO_INCREMENT,
  `match_id` INT NOT NULL,
  `team_id` INT NOT NULL,
  PRIMARY KEY (`match_has_winner_id`, `match_id`),
  UNIQUE INDEX `match_has_winner_id_UNIQUE` (`match_has_winner_id` ASC),
  INDEX `fk_match_has_winner_match2_idx` (`match_id` ASC),
  CONSTRAINT `fk_match_has_winner_match2`
    FOREIGN KEY (`match_id`)
    REFERENCES `mydb`.`match` (`match_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO position (`name`) VALUES ('Top');
INSERT INTO position (`name`) VALUES ('Adc');
INSERT INTO position (`name`) VALUES ('Support');
INSERT INTO position (`name`) VALUES ('Jungle');
INSERT INTO position (`name`) VALUES ('Mid');

INSERT INTO `server` (`name`) VALUES ('EUNE');
INSERT INTO `server` (`name`) VALUES ('EUW');
INSERT INTO `server` (`name`) VALUES ('NA');
INSERT INTO `server` (`name`) VALUES ('KR');
INSERT INTO `server` (`name`) VALUES ('LAN');
INSERT INTO `server` (`name`) VALUES ('LAS');
INSERT INTO `server` (`name`) VALUES ('OCE');
INSERT INTO `server` (`name`) VALUES ('BR');
INSERT INTO `server` (`name`) VALUES ('TR');
INSERT INTO `server` (`name`) VALUES ('RU');

-- 1
INSERT INTO nationality (`name`, flag) VALUES ('Czech', 'https://en.wikipedia.org/wiki/Flag_of_the_Czech_Republic#/media/File:Flag_of_the_Czech_Republic.svg');
INSERT INTO nationality (`name`, flag) VALUES ('Slovak', 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/1280px-Flag_of_Slovakia.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Belgian', 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Belgium.svg/1024px-Flag_of_Belgium.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Austrian', 'https://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_Austria.svg');
INSERT INTO nationality (`name`, flag) VALUES ('Australian', 'https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Australia_%28converted%29.svg');
INSERT INTO nationality (`name`, flag) VALUES ('Canadian', 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1920px-Flag_of_Canada_%28Pantone%29.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Chinese', 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1280px-Flag_of_the_People%27s_Republic_of_China.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Danish', 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/1280px-Flag_of_Denmark.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('French', 'https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1280px-Flag_of_France.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('German', 'https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1920px-Flag_of_Germany.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Greek', 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/1280px-Flag_of_Greece.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Indian', 'https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1280px-Flag_of_India.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Irish', 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/1920px-Flag_of_Ireland.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Israeli', 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/1280px-Flag_of_Israel.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Italian', 'https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/1280px-Flag_of_Italy.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Japanese', 'https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/1280px-Flag_of_Japan.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Polish', 'https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/1920px-Flag_of_Poland.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Portuguese', 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1280px-Flag_of_Portugal.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Russian', 'https://upload.wikimedia.org/wikipedia/en/f/f3/Flag_of_Russia.svg');
INSERT INTO nationality (`name`, flag) VALUES ('Scottish', 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/1920px-Flag_of_Scotland.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Serbian', 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/1280px-Flag_of_Serbia.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Ukrainian', 'https://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Ukraine_%28pantone_colors%29.svg');
INSERT INTO nationality (`name`, flag) VALUES ('British', 'https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1920px-Flag_of_the_United_Kingdom.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('American', 'https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1920px-Flag_of_the_United_States.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Korean', 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/1280px-Flag_of_South_Korea.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Turkish', 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/1280px-Flag_of_Turkey.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Spanish', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/1280px-Bandera_de_Espa%C3%B1a.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Swedish', 'https://upload.wikimedia.org/wikipedia/en/4/4c/Flag_of_Sweden.svg');
INSERT INTO nationality (`name`, flag) VALUES ('Slovenian', 'https://upload.wikimedia.org/wikipedia/commons/f/f0/Flag_of_Slovenia.svg');
INSERT INTO nationality (`name`, flag) VALUES ('Romanian', 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/800px-Flag_of_Romania.svg.png');
INSERT INTO nationality (`name`, flag) VALUES ('Bulgarian', 'https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Bulgaria.svg');
INSERT INTO nationality (`name`, flag) VALUES ('Croatian', 'https://upload.wikimedia.org/wikipedia/commons/1/1b/Flag_of_Croatia.svg');
INSERT INTO nationality (`name`, flag) VALUES ('New Zealander', 'https://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_New_Zealand.svg');
-- 33



INSERT INTO type_of_trainer (`type`, note) VALUES ('Head coach', 'Stará se o chod týmu po managerske strance. Může zastávat více trenérských pozic');
INSERT INTO type_of_trainer (`type`, note) VALUES ('Strategy coach', 'Připravuje taktiky a pomáhá hráčům se zdokonalenim');
INSERT INTO type_of_trainer (`type`, note) VALUES ('Mental coach', 'Pomaha hracum s psychikou');
INSERT INTO type_of_trainer (`type`, note) VALUES ('Physical coach', 'Udrzuje hrace v dobre kondici');

INSERT INTO place_of_match (arena_name) VALUES ('LEC Studio');
INSERT INTO place_of_match (arena_name) VALUES ('LCS Arena');
INSERT INTO place_of_match (arena_name) VALUES ('LPL Arena');
INSERT INTO place_of_match (arena_name) VALUES ('LoL Park');
INSERT INTO place_of_match (arena_name) VALUES ('Laugardalshöll');
INSERT INTO place_of_match (arena_name) VALUES ('Shanghai Media Tech Studio');
INSERT INTO place_of_match (arena_name) VALUES ('Pudong Football Stadium');

INSERT INTO `admin` (nickname, `password`, given_name, family_name) VALUES ('Amax', 'Matejjebuh', 'Alex', 'Wittner');
INSERT INTO `admin` (nickname, `password`, given_name, family_name) VALUES ('Mousero', 'Alexjebuh', 'Matej', 'Valíček');

INSERT INTO type_of_competition (`name`) VALUES ('LEC');
INSERT INTO type_of_competition (`name`) VALUES ('LCS');
INSERT INTO type_of_competition (`name`) VALUES ('LPL');
INSERT INTO type_of_competition (`name`) VALUES ('LCK');
INSERT INTO type_of_competition (`name`) VALUES ('LJL');
INSERT INTO type_of_competition (`name`) VALUES ('LLA');
INSERT INTO type_of_competition (`name`) VALUES ('MSI');
INSERT INTO type_of_competition (`name`) VALUES ('Worlds');
INSERT INTO type_of_competition (`name`) VALUES ('All-Star Event');
INSERT INTO type_of_competition (`name`) VALUES ('LCO');
INSERT INTO type_of_competition (`name`) VALUES ('CBLOL');
INSERT INTO type_of_competition (`name`) VALUES ('TCL');
INSERT INTO type_of_competition (`name`) VALUES ('Baltic Masters');
INSERT INTO type_of_competition (`name`) VALUES ('Belgian League');
INSERT INTO type_of_competition (`name`) VALUES ('Dutch League');
INSERT INTO type_of_competition (`name`) VALUES ('Esports Balkan League');
INSERT INTO type_of_competition (`name`) VALUES ('Greek Legends League');
INSERT INTO type_of_competition (`name`) VALUES ('Hitpoint Masters');
INSERT INTO type_of_competition (`name`) VALUES ('La Ligue Française');
INSERT INTO type_of_competition (`name`) VALUES ('Liga Portuguesa LOL');
INSERT INTO type_of_competition (`name`) VALUES ('PG Nationals');
INSERT INTO type_of_competition (`name`) VALUES ('Prime League');
INSERT INTO type_of_competition (`name`) VALUES ('Ultraliga');
INSERT INTO type_of_competition (`name`) VALUES ('SuperLiga');
INSERT INTO type_of_competition (`name`) VALUES ('NLC');

INSERT INTO type_of_match (`type`) VALUES ('Bo5');
INSERT INTO type_of_match (`type`) VALUES ('Bo3');
INSERT INTO type_of_match (`type`) VALUES ('Bo1');

INSERT INTO region (`name`, founded_year) VALUES ('LEC', 2013);
INSERT INTO region (`name`, founded_year) VALUES ('LCS', 2012);
INSERT INTO region (`name`, founded_year) VALUES ('LCK', 2012);
INSERT INTO region (`name`, founded_year) VALUES ('LPL', 2013);
INSERT INTO region (`name`, founded_year) VALUES ('Primeleague', 2020);

-- LEC (liga v Evropě)
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('MAD LIONS', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/e5/MAD_Lionslogo_profile.png/revision/latest?cb=20210319021900', '2019-11-29', 'https://twitter.com/madlions_en', 1);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('G2 Esports', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/77/G2_Esportslogo_square.png/revision/latest?cb=20210810013355', '2015-10-15', 'https://twitter.com/G2esports', 1);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Fnatic', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/fc/Fnaticlogo_square.png/revision/latest?cb=20210319200026', '2011-3-14', 'https://twitter.com/FNATIC', 1);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Rogue', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/a4/Rogue_%28European_Team%29logo_square.png/revision/latest?cb=20210810012650', '2016-5-3', 'https://twitter.com/Rogue', 1);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Misfits Gaming', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/82/Misfits_Gaminglogo_profile.png/revision/latest?cb=20210426134330', '2016-5-18', 'https://twitter.com/MisfitsggLoL', 1);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Team Vitality', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/86/Team_Vitalitylogo_square.png/revision/latest?cb=20210810022309', '2015-12-9', 'https://twitter.com/TeamVitality', 1);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Astralis', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/e5/MAD_Lionslogo_profile.png/revision/latest?cb=20210319021900', '2016-1-18', 'https://twitter.com/Astralisgg', 1);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('SK Gaming', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/2f/SK_Gaminglogo_profile.png/revision/latest?cb=20210319035010', '2010-9-16', 'https://twitter.com/SKGaming', 1);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Excel Esports', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/91/Excel_Esportslogo_square.png/revision/latest?cb=20201113020224', '2015-12-17', 'https://twitter.com/excel', 1);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('FC Schalke 04 Esports', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/10/FC_Schalke_04_Esportslogo_profile.png/revision/latest?cb=20210319044136', '2016-5-16', 'https://twitter.com/S04Esports', 1);

-- LCS (liga v Severní Americe)
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Cloud9', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/5f/Cloud9logo_profile.png/revision/latest?cb=20210602124526', '2012-4-12', 'https://twitter.com/Cloud9', 2);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('TSM', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/02/TSMlogo_profile.png/revision/latest?cb=20200118045958', '2012-1-1', 'https://twitter.com/TSM', 2);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Team Liquid', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/25/Team_Liquidlogo_profile.png/revision/latest?cb=20210319225201', '2015-1-6', 'https://twitter.com/teamliquidlol', 2);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('100 Thieves', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/94/100_Thieveslogo_profile.png/revision/latest?cb=20210621230835', '2017-11-20', 'https://twitter.com/100thieves', 2);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Dignitas', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/69/Dignitaslogo_profile.png/revision/latest?cb=20210426131642', '2019-6-6', 'https://twitter.com/Dignitas', 2);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Evil Geniuese', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/85/Evil_Geniuses.NAlogo_profile.png/revision/latest?cb=20200521131657', '2019-9-26', 'https://twitter.com/EvilGeniuses', 2);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Immortals', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/f2/Immortalslogo_profile.png/revision/latest?cb=20210426132015', '2019-10-9', 'https://twitter.com/Immortals', 2);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('FlyQuest', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/bc/FlyQuestlogo_profile.png/revision/latest?cb=20210817015925', '2017-1-6', 'https://twitter.com/FlyQuest', 2);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Counter Logic Gaming', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/84/Counter_Logic_Gaminglogo_profile.png/revision/latest?cb=20210327230049', '2010-4-16', 'https://twitter.com/clgaming', 2);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Golden Guardians', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/5a/Golden_Guardianslogo_profile.png/revision/latest?cb=20200119091925', '2017-11-20', 'https://twitter.com/GoldenGuardians', 2);

-- LCK (liga v Korei)
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('DWG KIA', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/32/DWG_KIAlogo_square.png/revision/latest?cb=20211025152455', '2017-5-25', 'https://twitter.com/DWGKIA', 3);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Gen.G', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/5b/Gen.Glogo_profile.png/revision/latest?cb=20210325073641', '2018-5-3', 'https://twitter.com/GenG_KR', 3);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Nongshim RedForce', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/b8/Nongshim_RedForcelogo_square.png/revision/latest?cb=20210325081928', '2020-12-16', 'https://twitter.com/NS_RedForce', 3);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('T1', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/78/T1logo_profile.png/revision/latest?cb=20210402012553', '2019-12-8', 'https://twitter.com/T1LoL', 3);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Liiv SANDBOX', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/17/Liiv_SANDBOXlogo_profile.png/revision/latest?cb=20210602112505', '2018-12-18', 'https://twitter.com/LiivSANDBOX', 3);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('KT Rolster', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/5c/KT_Rolsterlogo_profile.png/revision/latest?cb=20210605164657', '2012-10-10', 'https://twitter.com/ktRolster_tw', 3);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Afreeca Freecs', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/c3/Afreeca_Freecslogo_profile.png/revision/latest?cb=20210308155402', '2015-12-29', 'https://twitter.com/Freecs_LoL', 3);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Hanwha Life Esports', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/e9/Hanwha_Life_Esportslogo_profile.png/revision/latest?cb=20211024143610', '2018-4-15', 'https://twitter.com/HLEofficial', 3);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Fredit BRION', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/32/Fredit_BRIONlogo_profile.png/revision/latest?cb=20210308141513', '2018-11-19', 'https://twitter.com/Brionesports', 3);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('DRX', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/81/DRXlogo_profile.png/revision/latest?cb=20210325071010', '2019-10-9', 'https://twitter.com/DRXGlobal', 3);

-- LPL (liga v Číně)
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('FunPlus Phoenix', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/b1/FunPlus_Phoenixlogo_square.png/revision/latest?cb=20210606224228', '2017-12-20', 'https://twitter.com/FPX_Esports', 4);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('EDward Gaming', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/56/EDward_Gaminglogo_square.png/revision/latest?cb=20211024133123', '2014-2-7', 'https://twitter.com/EDG_Edward', 4);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Rare Atom', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/bf/Rare_Atomlogo_profile.png/revision/latest?cb=20210725072845', '2021-1-2', 'https://twitter.com/rare_atom', 4);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Royal Never Give Up', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/eb/Royal_Never_Give_Uplogo_square.png/revision/latest?cb=20210521114222', '2015-5-15', 'https://twitter.com/RNG', 4);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Top Esports', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/35/Top_Esportslogo_profile.png/revision/latest?cb=20210318223317', '2019-5-15', 'https://twitter.com/TOP_esports_', 4);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Bilibili Gaming', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/91/Bilibili_Gaminglogo_square.png/revision/latest?cb=20200219202528', '2017-12-17', 'https://twitter.com/bilibili_en', 4);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Team WE', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/04/Team_WElogo_profile.png/revision/latest?cb=20210318224640', '2011-3-21', 'https://twitter.com/TeamWE', 4);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('LNG Esports', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/d5/LNG_Esportslogo_square.png/revision/latest?cb=20190622214835', '2019-5-21', 'https://twitter.com/lng_esports?lang=cs', 4);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Suning', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/31/Suninglogo_square.png/revision/latest?cb=20211024152132', '2016-12-28', 'https://twitter.com/suning_gaming', 4);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Oh My God', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/0d/Oh_My_Godlogo_square.png/revision/latest?cb=20210108101908', '2012-5-9', 'https://twitter.com/OMGe_Sports', 4);

-- Primeleague
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('MOUZ', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/4f/MOUZlogo_square.png/revision/latest?cb=20211015104506','2012-2-5' , 'https://twitter.com/mousesports', 5);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Berlin International Gaming', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/62/Berlin_International_Gaminglogo_square.png/revision/latest?cb=20200718200002','2018-3-29', 'https://twitter.com/bigclangg', 5);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('GamerLegion', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/68/GamerLegionlogo_square.png/revision/latest?cb=20210907162738', '2017-1-1', 'https://twitter.com/GamerLegion', 5);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('SK Gaming Prime', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/2f/SK_Gaminglogo_profile.png/revision/latest?cb=20210319035010', '2019-1-22', 'https://twitter.com/SKGaming', 5);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('Unicorns Of Love Sexy Edition', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/9a/Unicorns_Of_Love_Sexy_Editionlogo_square.png/revision/latest?cb=20200224135443', '2018-8-6', 'https://twitter.com/UnicornsOfLove', 5);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('FC Schalke 04 Evolution', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/10/FC_Schalke_04_Esportslogo_profile.png/revision/latest?cb=20210319044136', '2018-11-29', 'https://twitter.com/S04Esports', 5);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('PENTA 1860', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/a1/PENTA_1860logo_profile.png/revision/latest?cb=20210907154825', '2014-1-2', 'https://twitter.com/PENTA1860', 5);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('ad hoc gaming', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/d4/Ad_hoc_gaminglogo_square.png/revision/latest?cb=20200306101116', '2021-5-26', 'https://twitter.com/teamAHG', 5);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('E WIE EINFACH E-SPORTS', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/b0/E_WIE_EINFACH_E-SPORTSlogo_square.png/revision/latest?cb=20210907161122', '2020-12-16', 'https://twitter.com/E_WIE_ESPORTS', 5);
INSERT INTO team (`name`, logo, created, twitter, region_id) VALUES ('EURONICS Gaming', 'https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/05/EURONICS_Gaminglogo_square.png/revision/latest?cb=20200223182525', '2014-4-1', 'https://twitter.com/EuronicsGaming', 5);


-- MADLIONS 
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Armut', 'İrfan Berk', 'Tükek', 22, 'Challenger 1233 LP', 1, 2, 26);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Elyoya', 'Javier', 'Prades Batalla', 21, 'Challenger 1047 LP', 1, 2, 27);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Humanoid', 'Marek', 'Brázda', 21, 'Challenger 1134 LP', 1, 2, 1);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Carzzy', 'Matyáš', 'Orság', 19, 'Challenger 1483 LP', 1, 2, 1);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Kaiser', 'Norman', 'Kaiser', 22, 'Challenger 1156 LP', 1, 2, 10);

-- G2
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Wunder', 'Martin', 'Nordahl Hansen', 22, 'Grand Master 576 LP', 2, 2, 8);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Jankos', 'Marcin', 'Jankowski', 26, 'Challenger 1202 LP', 2, 2, 17);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Caps', 'Rasmus', 'Borregaard Winther', 21, 'Challenger 1128 LP', 2, 2, 8);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Rekkles', 'Martin', 'Larsson', 25, 'Challenger 936 LP', 2, 2, 28);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Mikyx', 'Mihael', 'Mehle', 22, 'Challenger 980 LP', 2, 2, 29);

-- Rogue
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Odoamne', 'Andrei ', 'Pascu', 26, 'Challenger 1003 LP', 4, 2, 30);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Inspired', 'Kacper', 'Słoma', 19, 'Challenger 1217 LP', 4, 2, 17);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Larssen', 'Emil', 'Larsson', 21, 'Challenger 1062 LP', 4, 2, 28);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Hans sama', 'Steven', 'Liv', 22, 'Challenger 1347 LP', 4, 2, 9);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Trymbi', 'Adrian', 'Trybus', 21, 'Challenger 1144 LP', 4, 2, 17);

-- Fnatic
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Adam', 'Adam', 'Maaname', 19, 'Challenger 621 LP', 3, 2, 9);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Bwipo', 'Gabriël', 'Rau', 22, 'Challenger 1227 LP', 3, 2, 3);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Nisqy', 'Yasin', 'Dinçer', 23, 'Challenger 955 LP', 3, 2, 3);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Upset', 'Elias', 'Lipp', 21, 'Challenger 1374 LP', 3, 2, 10);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Hylissang', 'Zdravets Iliev', 'Galabov', 26, 'Grand Master 454 LP', 3, 2, 31);


-- C9
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Fudge', 'Ibrahim', 'Allami', 19, 'Grand Master 796', 11, 3, 5);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Blaber', 'Robert', 'Huang', 21, 'Challenger 1217 LP', 11, 3, 24);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Perkz', 'Luka', 'Perković', 23, 'Grand Master 467 LP', 11, 3, 32);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Zven', 'Jesper', 'Svenningsen', 24, 'Challenger 683 LP', 11, 3, 8);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Vulcan', 'Philippe', 'Laflamme', 22, 'Challenger 957 LP', 11, 3, 6);


-- 100T
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Ssumday', 'Kim', 'Chan-ho', 25, 'Grand Master 633 LP', 14, 3, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Closer', 'Can', 'Çelik', 23, 'Master 414 LP', 14, 3, 26);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Abbedagge', 'Felix', 'Braun', 22, 'Challenger 911 LP', 14, 3, 10);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('FBI', 'Ian Victor', 'Huang', 22, 'Grand Master 640 LP', 14, 3, 5);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Huhi', 'Choi', 'Jae-hyun', 26, 'Master 524 LP', 14, 3, 9);

-- DK 
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Khan', 'Kim', 'Dong-ha', 25, 'Challenger 1060 LP', 21, 4, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Canyon', 'Kim', 'Geon-bu', 20, 'Challenger 1510 LP', 21, 4, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('ShowMaker', 'Heo', 'Su', 21, 'Challenger 1441 LP', 21, 4, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Ghost', 'Jang', 'Yong-jun', 22, 'Challenger 824 LP', 21, 4, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('BeryL', 'Cho', 'Geon-hee', 24, 'Dia1 53 LP', 21, 4, 25);





-- T1
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Canna', 'Kim', 'Chang-dong', 21, 'Challenger 1099 LP', 24, 4, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Oner', 'Moon', 'Hyeon-joon', 18, 'Challenger 1295 LP', 24, 4, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Faker', 'Lee', 'Sang-hyeok', 25, 'Challenger 1165 LP', 24, 4, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Gumayusi', 'Lee', 'Min-hyeong', 19, 'Challenger 1027 LP', 24, 4, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Keria', 'Ryu', 'Min-seok', 22, 'Master 523 LP', 24, 4, 25);


-- TSM
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Huni', 'Heo', 'Seung-hoon', 23, 'Grand Master 533 LP', 12, 3, 25);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Spica', 'Mingyi', 'Lu', 20, 'Challenger 843 LP', 12, 3, 7);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('PowerOfEvil', 'Tristan', 'Schrage', 24, 'Master 351 LP', 12, 3, 10);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Lost', 'Lawrence', 'Sze Yuy Hui', 22, 'Grand Master 757 LP', 12, 3, 33);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('SwordArt', 'Hu', 'Shuo-Chieh', 24, 'Challenger 1676 LP', 12, 3, 10);




-- Team Liquid
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Alphari', 'Barney', 'Morris', 22, 'Challenger 1015 LP', 13, 3, 23);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Santorin', 'Lucas', 'Tao Kilmer Larsen', 24, 'Grand Master 649 LP', 13, 3, 8);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Jensen', 'Nicolaj', 'Jensen', 26, 'Challenger 1261 LP', 13, 3, 8);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('Tactical', 'Edward', 'Ra', 21, 'Challenger 1261 LP', 13, 3, 24);
INSERT INTO player (nickname, given_name, family_name, age, peak_elo, team_id, server_id, nationality_id) VALUES ('CoreJJ', 'Jo', 'Yong-in', 22, 'Challenger 1156 LP', 13, 3, 25);

INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (1,2,'2020-1-9 18:00:00',1,1,3,1);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (1,3,'2020-1-9 20:00:00',1,1,3,1);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (1,4,'2020-10-4 18:00:00',1,1,3,1);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (2,6,'2020-10-16 18:00:00',1,1,3,1);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (7,8,'2020-10-16 20:00:00',1,1,3,1);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (11,14,'2020-9-1 18:00:00',2,2,3,2);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (11,12,'2020-9-1 20:00:00',2,2,3,2);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (11,14,'2020-10-4 18:00:00',2,2,2,2);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (12,14,'2020-10-16 18:00:00',2,2,3,2);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (1,21,'2020-10-16 14:00:00',8,5,1,1);
INSERT INTO `match` (team_id1, team_id2, time_of_match, type_of_competition_id, place_of_match_id, type_of_match_id, admin_id) VALUES (3,14,'2020-10-17 14:00:00',8,5,1,2);

INSERT INTO match_has_winner (match_id,team_id) VALUES (1,1);
INSERT INTO match_has_winner (match_id,team_id) VALUES (2,1);
INSERT INTO match_has_winner (match_id,team_id) VALUES (3,4);
INSERT INTO match_has_winner (match_id,team_id) VALUES (4,2);
INSERT INTO match_has_winner (match_id,team_id) VALUES (5,7);
INSERT INTO match_has_winner (match_id,team_id) VALUES (6,11);
INSERT INTO match_has_winner (match_id,team_id) VALUES (7,12);
INSERT INTO match_has_winner (match_id,team_id) VALUES (8,14);
INSERT INTO match_has_winner (match_id,team_id) VALUES (9,12);
INSERT INTO match_has_winner (match_id,team_id) VALUES (10,1);
INSERT INTO match_has_winner (match_id,team_id) VALUES (10,14);
